{
  "name": "jdtls",
  "version": "1.0.0",
  "language": "java",
  "displayName": "Java",
  "description": "Eclipse JDT Language Server — completions, navigation, refactoring, and Maven/Gradle project support. Requires JDK 17+.",
  "author": { "name": "0xankit" },
  "binary": "jdtls",
  "extensions": [
    ".java"
  ],
  "install": {
    "brew (macOS)": "brew install jdtls",
    "manual": "Download from https://download.eclipse.org/jdtls/milestones/ and add bin/ to PATH"
  },
  "homepage": "https://github.com/eclipse-jdtls/eclipse.jdt.ls",
  "repository": "https://github.com/eclipse-jdtls/eclipse.jdt.ls",
  "license": "EPL-2.0",
  "keywords": [
    "java",
    "jdt",
    "lsp",
    "language-server"
  ],
  "lspServers": "./.lsp.json"
}
